spring.application.name=fastexecl-mcp-server
spring.main.web-application-type=none

# application
fast-excel-mcp.workspaces=${MCP_WORKSPACES}

# MCP properties config
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.stdio=true
spring.ai.mcp.server.name=${spring.application.name}
spring.ai.mcp.server.version=0.0.1-SNAPSHOT
spring.ai.mcp.server.type=SYNC

# Console config
spring.main.banner-mode=off
logging.pattern.console=


